
<view class='m-backgraund'>
  <input placeholder-class='inputClass' bindinput='bindSSIDInput' placeholder='输入wifi的SSID'/>
  <input placeholder-class='inputClass' bindinput='bindPWInput' placeholder='输入wifi的密码'/>
  <button bindtap='bindConnectWifi'>连接Wi-Fi</button>
  <button bindtap='bindConnectBooth'>连接蓝牙</button>

</view>