<view class="add_wrap" bindlongpress="longPressHandle" style="transform: {{transform}}" catchtouchmove="touchMoveHandle" bindtouchend="touchEndHandle">
            <view class="add_button"  bindtap="tapHandle">+</view>

                <view class="add_menu {{menuShow ? 'menu_show' : ''}}">
                    <view class="menu_item">
                        创建笔记
                    </view>
                    <view class="menu_item">
                        创建讨论
                    </view>
                </view>
</view>
