page {
  min-height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: row;
}

.m-backgraund {
  background-image: url('https://s2.ax1x.com/2019/03/01/kbeF8P.png');
  background-size: cover;
  background-attachment:fixed;

  display: flex;
  flex-direction: column;
  flex: 1;
}

.title-block .title {
  color: #111;
  font-size: 50rpx;
}
.title-block .author {
  color: #aaa;
  font-size: 20rpx;

}

.comment-block .head{
  background: transparent;

  width: 46rpx;
  height: 46rpx;
  margin: 0;
  border-radius: 46rpx;
}
.comment-block image {
  background-color: #6e93bb;

  width: 46rpx;
  height: 46rpx;
  border-radius: 46rpx;
}