<view class='m-backgraund'>
  <view class='title-block'>
    <view class='title'>{{ info.title }}</view>
    <view class='author'>{{ info.author.name }}于{{ info.update_time }}保存</view>
  </view>
  <view class='content'>{{ info.content }}</view>
  <view class='content-detail'>
    {{ info.create_time }} {{ info.author.name }} 创建了讨论 {{ info.title }}
  </view>

  <view class='comment-block'>
    <view class='commits' wx:for='{{ info.comments }}' wx:key='commit_id' wx:for-index='{{ commit_id }}'>
      <view class='commit'>
        <view class='head'>
          <image/>
        </view>
        <view class='author'>{{ item.author.name }}</view>
        <view class='comment-date'>{{ item.create_time }}</view>
      </view>
      <view class='discuss'>
        {{ item.content }}
      </view>
    </view>
  </view>

  <comment bindtap='addComment'commentType='community' commentID='{{ info.id }}'></comment>
</view>