page {
  min-height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: row;
}

.m-backgraund {
  background-image: url('https://s2.ax1x.com/2019/03/01/kbeF8P.png');
  background-size: cover;
  background-attachment:fixed;

  width: 750rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title-block {
  margin: 20rpx;
}

.title-block .title {
  color: #111;
  font-size: 50rpx;
}
.title-block .author {
  color: #aaa;
  font-size: 20rpx;
  padding-left: 10rpx;
}
.content {
  font-size: 40rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #aaa;
}
.content-detail {
  color: #aaa;
  font-size: 20rpx;
  margin: 5rpx 40rpx 5rpx 40rpx;
}
.comment-block {
  margin-bottom: 100rpx;
}
.comment-block .head{
  background: transparent;
  width: 46rpx;
  height: 46rpx;
  margin-top: 10rpx;
  border-radius: 46rpx;
}
.comment-block image {
  background-color: #6e93bb;
  width: 46rpx;
  height: 46rpx;
  border-radius: 46rpx;
}

.commits {
  display: flex;
  flex-direction:column;
  margin: 20rpx;
}

.commit {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 5rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.commit .author {
  font-size: 30rpx;
  padding-left: 20rpx;
}

.commit .comment-date {
  color: #aaa;
  font-size: 20rpx;
  padding-left: 10rpx;
}

.commits .discuss {
  padding: 0 50rpx 10rpx 50rpx;
}