.body_block {
    background-image: url('https://s2.ax1x.com/2019/02/26/koErCD.png');
    background-size: 750rpx 1108rpx;
    background-attachment:fixed;
}
.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    color: #fff;
    height: 54rpx;
    margin: 23rpx 48rpx 10rpx 48rpx;
}
.search input {
    background-color: #ececec;
    height: 54rpx;
    width: 600rpx;

    padding-left: 30rpx;
    border-radius: 27rpx;
}
.placeholder {
    color: #fff;
    font-size: 35rpx;
}
.search_img {
    background-color: #ececec;
    height: 54rpx;
    width: 54rpx;
    border-radius: 27rpx;
}
.search image {
    height: 40rpx;
    width: 40rpx;
    margin: 7rpx;
}

.tablist {
    display: flex;
    background: #fff;
    height: 80rpx;

    border-bottom: 4rpx solid #bfbfbf;
}

.tablist .item {
    flex: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #000;
}

.tablist .item.select {
    color: #73a2c3;
}

.tablist .item.select::after {
    content: "";
    height: 4rpx;
    display: block;
    position: absolute;
    left: 0;
    bottom: -2rpx;
    right: 0;
    background:  #73a2c3;
}

.video_block {
    display: inline-block;
    background-color: rgba(245, 245, 245, 0.5);
    width: 750rpx;
    min-height: 1200rpx;
}

.video_block .item {
    float: left;
    background-color: #ead9e4;
    width: 276rpx;
    height: 250rpx;
    margin: 20rpx 10rpx 20rpx 60rpx;
}

.video_block image {
    width: 272rpx;
    height: 154rpx;
}

.video_name {
    text-align: center;
    margin: 3rpx;
    font-size: 20rpx;
}

.video_auteur {
    text-align: center;
    float: right;
    font-size: 18rpx;
    padding-right: 10rpx;
}


.live_block {
    display: inline-block;
    background-color: rgba(245, 245, 245, 0.5);
    width: 750rpx;
    /*height: 100%;*/
    min-height: 1200rpx;
}

.live_block .item {
    float: left;
    background-color: #ead9e4;
    width: 276rpx;
    height: 250rpx;
    margin: 20rpx 10rpx 20rpx 60rpx;
}

.live_block image {
    width: 272rpx;
    height: 154rpx;
}

.recommendList {
    position: relative;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    height: 70rpx;
    width: 100%;
    font-size: 28rpx;
}

.recommendList .item {
    display:inline-block;
    align-items: center;
    margin: 10rpx;
    margin-bottom: 0;
    padding: 10rpx 20rpx 10rpx 20rpx;
    min-width: 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 8rpx;
}

.bg_0 {
    background-color: #cddde8;
}
.bg_1 {
    background-color: #c0c6e0;
}
.bg_2 {
    background-color: #d7d0ef;
}
.bg_3 {
    background-color: #cddde8;
}
.bg_4 {
    background-color: #f3d9e4;
}
.bg_5 {
    background-color: #faeec9;
}
.bg_6 {
    background-color: #99b5c9;
}
.bg_7 {
    background-color: #959ec4;
}
.bg_8 {
    background-color: #aba2cc;
}
.bg_9 {
    background-color: #e2b2c6;
}
.bg_10 {
    background-color: #f5dd95;
}
