<view class='body_block'>
  <!--搜索框-->
  <view class='search'>
    <input type='text' placeholder='输入你最爱的课程！' value='{{ inputValue }}'
           placeholder-class='placeholder'/>
    <view class='search_img'>
      <image src='../../images/video/search.png'/>
    </view>
  </view>

  <!--直播点播标题-->
  <view class='tablist'>
    <view wx:for="{{ tabList }}" class='item {{currentTab==index?"select":""}}' data-pos='{{ index }}'
          bindtap='tabItemClick'>
      <text>{{ item }}</text>
    </view>
  </view>

  <scroll-view scroll-x="true" class='recommendList'>
    <view wx:for="{{ recommentItem }}"
          class='item {{currentRecomment==index?"select":""}} {{ "bg_" + backgroundItem[index] }}'
          data-pos='{{ index }}' bindtap='recommentItemClick'>
      <text>{{ item }}</text>
    </view>
  </scroll-view>

  <!--视频-->
  <view class='video_block' hidden='{{ currentTab !== 0}}'>

    <view wx:for="{{ video }}">
      <view class='item' bindtap='tapHandleVideo' data-id='{{ index }}'>
        <image/>
        <view class='video_name'>{{ item.name }}</view>
        <view class='video_auteur'>{{ item.author }}</view>
      </view>
    </view>
  </view>

  <!--直播-->
  <view class='live_block'hidden='{{ currentTab !== 1}}'>
    <view wx:for="{{ live }}">
      <view class='item'>
        <image/>
        <view class='video_name'>{{ item.name }}</view>
        <view class='video_auteur'>{{ item.author }}</view>
      </view>
    </view>
  </view>

  <add></add>
</view>
