button {
  padding: 0;
}
.m-timetable-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #ffffff;
  height: 1260rpx;
}

.lesson-num {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-shrink: 0;
  padding-top: 60rpx;
  width: 36rpx;
  border-right: 1rpx solid #ccc;
  background-color: #eeeeee;
}
.lesson-num .data {
  position: absolute;
  top: 0;
  left: 0;
  width: 36rpx;
  height: 35rpx;
  color: #333;
  font-size: 24rpx;
  text-align: center;
  line-height: 35rpx;
  vertical-align: center;
  border-bottom: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}
.lesson-num .num {
  color: #333;
  height: 120rpx;
  font-size: 24rpx;
  line-height: 120rpx;
  text-align: center;
  vertical-align: middle;
}

.timetable-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 1260rpx;
}

.timetable-header {
  background-color: #eeeeee;
  z-index: 999;
  display: flex;
  flex-direction: row;
  width: 946rpx;
  border-bottom: 1rpx solid #ccc;
  margin-left: 36rpx;
}

.timetable-header .weekday {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 130rpx;
  font-size: 24rpx;
  color: #333;
}

.timetable-content {
  position: relative;
  display: flex;
  flex-direction: row;
  flex:1;
  width: 946rpx;
  height: 1260rpx;
}
.card-content {
  display: flex;
  flex-direction: row;
  padding-left: 36rpx;
  width: 100%;
}
.card-content .day-lessons {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.card-content .day-lessons {
  position: relative;
  height: 120rpx;
}

.day-lessons .card{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 99;
  /*left: 50%;*/
  top: 5rpx;
  /*transform: translateX(-50%);*/
  width: 115rpx;
  margin: 10rpx;
  border-radius: 5rpx;
  overflow: hidden;

  font-size: 30rpx;
}

.day-lessons .place {
  font-size: 40rpx;
}

.day-lessons .name {
  font-size: 25rpx;
}


.bg_0 {
  background-color: #8f82bc;
}
.bg_1 {
  background-color: #a5c5dc;
}
.bg_2 {
  background-color: #78a4c7;
}
.bg_3 {
  background-color: #a5afd3;
}
.bg_4 {
  background-color: #c9b1d6;
}