<view class='m-backgraund'>
    <view wx:if='{{ showClass }}'class='class-block {{ activeClass?"activeClass":"" }}'>
        <view class='classList'bindtap='chooseClass'  wx:for='{{ classList }}' wx:key='index'>
            {{ item }}
        </view>
    </view>

    <view wx:if='{{ !showClass }}'class='button_group'>
        <view class='button_icon' >
            <image src= '/images/learning/subPages/studentNames.png'/>
        </view>
        <view class='button_icon' >
            <image src= '/images/learning/subPages/studentGrade.png'/>
        </view>
        <view class='button_icon' >
            <image src= '/images/learning/subPages/studentTask.png'/>
        </view>
        <view class='button_icon' >
            <image src= '/images/learning/subPages/studentMaterial.png'/>
        </view>
    </view>


</view>