<view class='m-backgraund'>
  <video src='{{ info.video_url }}' autoplay="{{ true }}" class='video'>

  </video>
  <view class='tablist'>
    <view wx:for="{{ tabList }}" class='item {{currentTab==index?"select":""}}' data-pos='{{ index }}'
          bindtap='tabItemClick'>
      <text>{{ item }}</text>
    </view>
  </view>

  <view class='info' wx:if='{{ currentTab===0 }}'>
    <view class='auther-info'>
      <view class='head'>
        <image/>
      </view>
      <view class='auther'>{{ info.author}}</view>
      <button class="follow">+关注</button>
    </view>

    <view class='name'>
      {{ info.title }}
    </view>

    <view class='icon'>
      <view class='play'>
        <image src='../../../../images/video/play.png'/>
        <view>{{ info.play_size }}.1万</view>
      </view>
      <view class='commit'>
        <image src='../../../../images/video/commit.png'/>
        <view>{{ info.comment_size }}</view>
      </view>
      <view>{{ info.create_time }}</view>
    </view>

    <view class='info-text'>
      {{ info.des }}
    </view>
  </view>

  <view class='commit-blocks' wx:if='{{ currentTab===1 }}'>
    <view class='commit-num'>
      评论({{ info.comments_size }})
    </view>
    <view class='commits' wx:for='{{ info.comments }}' wx:key='commit_id' wx:for-index='{{ commit_id }}'>
      <view class='commit'>
        <view class='head'>
          <image/>
        </view>
        <view class='auther'>
          {{ item.name }}
        </view>
      </view>
      <view class='discuss'>
        {{ item.content }}
      </view>
    </view>
  </view>

</view>