<view class='m-backgraund'>
  <input placeholder-class='placeholder' class='input'placeholder='请输入话题' />
  <textarea placeholder-class='placeholder' class='input' style='min-height:100rpx;' placeholder='请输入详细说明' />

  <button>
    <image src='../../../../images/comunity/subPage/upimg.png' />
  </button>
  <button>
    <image src='../../../../images/comunity/subPage/at.png' />
  </button>
  <button>
    <image src='../../../../images/comunity/subPage/add.png' />
  </button>
  <button>
    <image src='../../../../images/comunity/subPage/permission.png' />
  </button>

</view>