<view class='m-backgraund'>
  <view  wx:for="{{ comments }}" data-id="{{ index }}">
    <view class="comment_block">

      <!--用户名-->
      <view class="comment_info">
        <view class="comment_name">{{ item.name }}</view>
        <button class="follow">+关注</button>
      </view>
      <!--问题-->
      <view bindtap='tapHandleComment' data-id="{{ index }}" class="comment_question">
        {{ item.title }}
      </view>
      <!--点赞回复-->
      <view class='like_block'>
        <view class="icon_item">
          <image class='like_img' src='/images/comunity/comment.png'></image>
          <text>{{item.comment_num}}</text>
        </view>

        <view class="icon_item" bindtap='likeClick' data-pos="{{ index }}">
          <image class='like_img'
                 src='{{ item.stared?"../../images/comunity/like_selected.png":"../../images/comunity/like_unselected.png"}}'
          ></image>
          <text>{{item.star_num}}</text>
        </view>
      </view>

    </view>
  </view>
</view>
