page {
  min-height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}

.m-backgraund {
  background-image: url('https://s2.ax1x.com/2019/03/06/kv0QVf.png');
  background-size: cover;
  background-attachment:fixed;
  width: 750rpx;
  height: 1200rpx;
}
button {
  padding: 0;
}

.tablist {
  display: flex;
  background: #fff;
  height: 80rpx;
  border-bottom: 4rpx solid #bfbfbf;
}

.tablist .item {
  flex: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #000;
}

.tablist .item.select {
  color: #73a2c3;
}

.tablist .item.select::after {
  content: "";
  height: 4rpx;
  display: block;
  position: absolute;
  left: 0;
  bottom: -2rpx;
  right: 0;
  background:  #73a2c3;
}

.recommendList {
  position: relative;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  height: 70rpx;
  width: 100%;
  font-size: 28rpx;
}

.recommendList .item {
  display:inline-block;
  align-items: center;
  margin: 10rpx;
  margin-bottom: 0;
  padding: 10rpx 20rpx 10rpx 20rpx;
  min-width: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
}

.bg_0 {
  background-color: #cddde8;
}
.bg_1 {
  background-color: #c0c6e0;
}
.bg_2 {
  background-color: #d7d0ef;
}
.bg_3 {
  background-color: #cddde8;
}
.bg_4 {
  background-color: #f3d9e4;
}
.bg_5 {
  background-color: #faeec9;
}
.bg_6 {
  background-color: #99b5c9;
}
.bg_7 {
  background-color: #959ec4;
}
.bg_8 {
  background-color: #aba2cc;
}
.bg_9 {
  background-color: #e2b2c6;
}
.bg_10 {
  background-color: #f5dd95;
}

.comment_block {
  display: flex;
  flex-direction: column;
  min-height: 300rpx;
  background-color: #fff;
  margin: 20rpx 50rpx 10rpx 50rpx;
  border: 5rpx solid #dcdcdc;
  border-radius: 4rpx;
}

.comment_info {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.comment_name {
  display:block;
  margin-top: 15rpx;
  margin-left: 28rpx;

  height: 45rpx;
  line-height: 45rpx;
  font-size: 40rpx;
}

.follow {
  display:block;
  float: right;
  margin: 15rpx 28rpx 10rpx 350rpx;

  background-color: #6f98a8;
  color: #fff;
  width: 90rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 24rpx;
}

.comment_question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 35rpx;
  padding: 20rpx 30rpx 40rpx 40rpx;

  word-break:break-all
}

.like_block {
  display: flex;
  flex-direction: row;
  color: #646464;
  margin: 0rpx 20rpx 20rpx  400rpx;
}

.like_block text {
  display: inline-block;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 20rpx;
  /*margin-bottom: 5rpx;*/
}

.like_img {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
}


.icon_item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.suggest-card {
  background-color: #fff;
  margin: 20rpx 50rpx 10rpx 50rpx;
  border: 5rpx solid #dcdcdc;
  min-height: 300rpx;
}

.suggest-title {
  color: #555;
  font-size: 35rpx;
  padding: 20rpx;
}

.suggest-info {
  color: #aaa;
  font-size: 23rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
}

.suggest-form {
  color: #bbb;
  font-size: 20rpx;
  margin: 40rpx 40rpx 30rpx 400rpx;
}