page {
  min-height: 100%;
  display: flex;
  flex-direction: row;
}
.pic-text{
  margin-left:50rpx;
  margin-bottom: 30rpx;
}
.certificate {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-size: cover;
  background-attachment:fixed;
  flex: 1;
}
.certificate-pic-box{
  display: flex;
  flex-direction:column;
  border-bottom: 30rpx solid #dde4ec;
}
.certificate-pic{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  height:400rpx;
  width:750rpx;

}

.img-wh{
  width: 150rpx;
  height: 150rpx;
  margin:40rpx;
  margin-top: 0rpx;
}
.certificate-get-box{
  display: flex;
  flex-direction:column;

}
.get-text{
  margin-left:50rpx;
  margin-top: 30rpx;
}
.certificate-get{
  font-size :32rpx;
  display: flex;
  flex-direction:column;
  height:500rpx;
  width:750rpx;
  margin-top:30rpx;
}
.certificate-block{
  display: flex;
  flex-direction:row;
  height:80rpx;
  line-height: 80rpx;
  border-bottom: 5rpx solid #dde4ec;
  justify-content:space-around;
}

.small-font{
  height:45rpx;
  line-height: 45rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
  background-color: #e5e5e5;
  font-size: 20rpx;
  margin-top: 15rpx;
}

