<view wx:if='{{ type===0 }}'class='background'>
  <view class='button_group'>
    <!-- 课表查询 -->
    <button bindtap='bindTimeTable' class='button_learning'>
      <image src='../../images/learning/schedule.png' class='button_learning_img'></image>
    </button>
    <!-- 成绩查询 -->
    <button bindtap='bindGrade' class='button_learning'>
      <image src='../../images/learning/grade.png' class='button_learning_img'></image>
    </button>
    <!-- 考试安排 -->
    <button bindtap='bindTestTable' class='button_learning'>
      <image src='../../images/learning/examination.png' class='button_learning_img'></image>
    </button>
    <!-- 作业管理   -->
    <button bindtap='bindTask' class='button_learning'>
      <image src='../../images/learning/task.png' class='button_learning_img'></image>
    </button>
    <!-- 课程资料 -->
    <button bindtap='bindMaterial' class='button_learning'>
      <image src='../../images/learning/materials.png' class='button_learning_img'></image>
    </button>
    <!-- 教学考评 -->
    <button bindtap='bindEvaluation' class='button_learning'>
      <image src='../../images/learning/evaluation.png' class='button_learning_img'></image>
    </button>
    <!-- 教师查询 -->
    <button bindtap='bindTeacher' class='button_learning'>
      <image src='../../images/learning/teacher.png' class='button_learning_img'></image>
    </button>
    <!--闯关-->
    <button bindtap='bindPass' style='margin-top: 6rpx' class='button_learning'>
      <image src='../../images/learning/pass.png' class='button_learning_img'></image>
    </button>
  </view>

  <!--通知-->
  <view class='notice'>
    通知：请各位同学在4月之前完成服务外包大赛作品的制作与提交！
  </view>

  <!--日历-->
  <swiper class='canlendar'
          indicator-dots='true' autoplay='true' interval='4000' duration='500' circular='true'>
    <swiper-item>
      <view bindtap='bindAttTap'class='attendance_calendar_{{ beginMonth }} cc'>
        <view class='month'>
          <view class='day' wx:for='{{ 5 }}' wx:key='{{ day_id }}' wx:for-index='day_id' wx:for-item='day'>
            <view class='week bgAtt_{{ attendance[day_id][week_id] }}' wx:for='{{ 7 }}' ex:key='{{ week_id }}' wx:for-index='week_id' wx:for-item='week'>

            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view bindtap='bindReadTap' class='read_calendar_{{ beginMonth }} cc'>
        <view class='month'>
          <view class='day' wx:for='{{ 5 }}' wx:key='{{ day_id }}' wx:for-index='day_id' wx:for-item='day'>
            <view class='week bgRead_{{ read[day_id][week_id] }}' wx:for='{{ 7 }}' ex:key='{{ week_id }}' wx:for-index='week_id' wx:for-item='week'>

            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view wx:if='{{ showAtt }}'class='swiper-box att-box'>
    <view class='name'>考勤</view>

  </view>

  <view wx:if='{{ showRead }}'class='swiper-box read-box'>
    <view class='name'>阅读</view>

  </view>

  <!--今日课表-->
  <view class='today_course'>
    <image src='../../images/learning/today_course_img.png' class='today_course_img'>

    </image>

  </view>

  <add></add>
</view>

<view wx:if='{{ type===1 }}' class='teacher-background'>
  <view bindtap='bindTeacherClass' class='item'>课程信息管理</view>
  <view bindtap='bindTeacherTimeTable' class='item'>课程表查询</view>
  <view bindtap='bindTeacherSearchNotify'class='item'>教务通知查询</view>
  <view bindtap='bindTeacherAttendamce'class='item'>点名</view>
</view>