button {
  padding: 0;
}
.background {
  position: relative;
  background-image: url('https://s2.ax1x.com/2019/02/21/kRGrIP.png');
  background-size: 750rpx 1080rpx;
  background-attachment:fixed;
}

.button_group {
  background-image: url('https://s2.ax1x.com/2019/02/21/kRGOsJ.png');
  background-size: 100% 100%;
  width: 750rpx;
  height: 279rpx;

  padding-top: 10rpx;
}

.button_learning {
  background: transparent;
  float: left;
  width: 116rpx;
  height: 116rpx;

  margin-top: 10rpx;
  margin-left: 30rpx;
  margin-right: 41rpx;

  border: none;
}

.button_learning:after {
  border: none;
}

.button_learning_img {
  width: 116rpx;
  height: 116rpx;
}

.notice {
  margin-top: 15rpx;
  border-top: 5rpx solid #ddecec;
  border-bottom: 5rpx solid #ddecec;
  padding: 10rpx;
  padding-left: 20rpx;

  font-size: 30rpx;
}

.canlendar {
  padding: 35rpx;
  flex-direction: column;

  height: 310rpx;
}

.attendance_calendar {
  background-image: url('https://s2.ax1x.com/2019/02/24/k4aLef.png');
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  background-size:cover;
  width: 680rpx;
  height: 310rpx;
}
.canlendar .month {
  display: flex;
  flex-direction: column;

  margin-left: 300rpx;
  margin-top: 44rpx;
}

.canlendar .day {
  display: flex;
  flex-direction: row;
  width: 290rpx;
  height: 26rpx;
  margin-bottom: 14rpx;
}

.canlendar .week {

  width: 26rpx;
  height: 26rpx;
  margin: 8rpx;
  background-color: #ead9e4;
}

.read_calendar {
  background-image: url('https://s2.ax1x.com/2019/02/24/k5SNjS.png');
  display: flex;
  align-items: center;
  background-size:cover;
  min-width: 680rpx;
  height: 310rpx;
}

.today_course {
  background: rgba(188, 203, 221, 0.5);

  min-height: 300rpx;
  width: 680rpx;
  margin: 35rpx;
  margin-top: 0rpx;
  border-radius: 15rpx;
}

.today_course_img {
  width: 120rpx;
  height: 32rpx;
  margin: 15rpx;
  border-radius: 5rpx;
}
