page {
  min-height: 100%;
  display: flex;
  flex-direction: row;
  /*justify-content: flex-end;*/
}

.m-backgraund {
  background-image: url('https://s2.ax1x.com/2019/03/05/kjuiXn.png');
  background-size: cover;
  background-attachment:fixed;
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 100%;
}