.m-backgraund {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  bottom: 0rpx;
  height: 77rpx;
  width: 100%;
  background-color: #dbe8f4;
}
button{
  margin: 0;
  padding: 0;
}
.add-comment-input {
  display: block;
  height: 54rpx;
  line-height: 54rpx;
  width: 555rpx;
  border-radius: 10rpx;
  margin: 0rpx 30rpx 0rpx 30rpx;
  background-color: #fff;
}

.add-comment-button {
  height: 49rpx;
  line-height: 49rpx;
  width: 100rpx;
  font-size: 30rpx;
  background-color: #7ea4ca;
  color: #dbe8f4;
}

.placeHolder {
  font-size: 30rpx;
  margin-left: 20rpx;
}