<view class='m-backgraund'>
  <text class='choose'>{{course_name}}:</text>
  <view class='choose-block'>
    <view class="task">
      <view wx:if='{{ dataFalse }}'
            class="text-name"
            wx:for="{{listData}}"
            wx:key="{{code}}"
      >
        <text>{{item}}</text>
      </view>

      <view wx:if='{{ !dataFalse }}' class='text-name'>
        暂无作业！
      </view>
    </view>
  </view>

</view>