button {
  padding: 0;
}

.userinfo {
  position: relative; 
  width: 750rpx;
  height: 300rpx;
}

.userinfo-background{
  top:0rpx;
  height: 300rpx;
  width: 750rpx;
}

.userinfo-avatar {
  position: absolute;
  overflow:hidden;  
  display: block; 
  top: 60rpx;
  left: 60rpx;
  width: 128rpx;
  height: 128rpx;

  border: 2px solid #fff; 
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}

.userinfo-name {
  position: absolute;
  overflow: hidden;
  display: block;
  top: 80rpx;
  left: 240rpx;
}

.userinfo-attention {
  position: absolute;
  top: 210rpx;
  left: 140rpx;
}

.attention-num {
  font-size: 24rpx;
}
.be-attention-num {
  margin-left: 200rpx;
  font-size: 24rpx;
}

.bar-time {
  position: relative;
  width: auto;
}
.bar-img {
  position: absolute;
  background: url('https://s2.ax1x.com/2019/03/20/AM1OhQ.png');
  top: -40rpx;
  width: 720rpx;
  margin: 15rpx;
  height: 85rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.time-term {
  height: 85rpx;
  line-height: 85rpx;
  font-size: 35rpx;
  color: #eee;
}

.button-group {
  position: relative;
  margin-top: 70rpx;
  display: block;
  overflow: hidden;
}

.button-group-top {
  position: relative;
  height: 158rpx;
}
.button-top {
  float: left;
  width: 333rpx;
  height: 133rpx;
  margin-top: 30rpx;
  margin-left: 28rpx;
}

.searchInfo-img {
  width: 333rpx;
  height: 133rpx;
}

.mysterious-img {
  width: 333rpx;
  height: 133rpx;
}

.button-main {
  width: 700rpx;
  height: 80rpx;

  margin-top: 30rpx;
}

.button-main-img {
  width: 700rpx;
  height: 80rpx;
}

.buttonLoginOut {
  background-color: #dde4ec;
}