<view class='userinfo'>
  <image src='../../images/myInformation/userinfo-background.png'     class='userinfo-background'></image>

  <view class='userinfo-avatar'>
    <open-data type='userAvatarUrl'></open-data>
  </view>

  <view class='userinfo-name'>
    <view class='userinfo-nickname'>
      <open-data type='userNickName' ></open-data>
    </view>
    <view class='userinfo-studentID'>
      <text>201612345788</text>
    </view>
  </view>

  <view class='userinfo-attention'>
    <text class='attention-num'>关注 10</text>
    <text class='be-attention-num'>被关注 20</text>
  </view>
</view>

<view class='bar-time'>
  <view  class='bar-img'>
    <view class='time-term'>2018/2019(1)</view>
    <view class='time-term'>第8周 周{{ week }}</view>
  </view>
</view>

<view class='button-group'>

  <view class='button-group-top'>
  <!-- 个人信息查询 -->
    <button bindtap='bindSearchInfo' class='button-top'>
      <image src='../../images/myInformation/button/button_Searchinfo.png' class='searchInfo-img'></image>
    </button>
    <!-- 神秘世界探险 -->
    <button bindtap='bindMyst' class='button-top'>
      <image src='../../images/myInformation/button/button_myst.png' class='mysterious-img'></image>
    </button>
  </view>

  <view class='button-group-main'>
    <!--徽章-->
    <button bindtap='bindCert' class='button-main'>
      <image src='../../images/myInformation/button/button_certificate.png' class='button-main-img'></image>
    </button>
    <!--打卡-->
    <button bindtap='bindPunch' class='button-main'>
      <image src='../../images/myInformation/button/button_punch.png' class='button-main-img'></image>
    </button>
    <!--讨论-->
    <button bindtap='bindTalk' class='button-main'>
      <image src='../../images/myInformation/button/button_talk.png' class='button-main-img'></image>
    </button>
    <!--社区-->
    <button bindtap='bindComunity'class='button-main'>
      <image src='../../images/myInformation/button/button_community.png' class='button-main-img'></image>
    </button>
    <!--足迹-->
    <button bindtap='bindWalk'class='button-main'>
      <image src='../../images/myInformation/button/button_walk.png' class='button-main-img'></image>
    </button>
  </view>

  <!--<add></add>-->
</view>