<view class='m-backgraund'>
  <text class='choose'>科目选择:</text>
  <view class='choose-block'>
    <view bindtap='bindTaskTap'
          class='course'
          wx:for='{{ courses }}'
          wx:key='{{ course_id }}'
          wx:for-index='course_id'
          data-pos='{{ course_id }}'
    >
      <view>
        {{ item.course_name }}
      </view>
    </view>
  </view>
</view>