page {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  width: 750rpx;
}
.m-backgraund {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
}
.m-backgraund text {
  background-color: white;
  margin: 40rpx 500rpx 30rpx 10rpx;

}
.choose::after {
  background-color: white;
}

.choose-block .course {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 655rpx;
  height:94rpx;
  margin: 10rpx;
}
.choose-block :nth-child(1) {
  background-color: rgba(143, 130, 188, .1);
}
.choose-block :nth-child(2) {
  background-color: rgba(143, 130, 188, .2);
}
.choose-block :nth-child(3) {
  background-color: rgba(143, 130, 188, .3);
}
.choose-block :nth-child(4) {
  background-color: rgba(143, 130, 188, .4);
}
.choose-block :nth-child(5) {
  background-color: rgba(143, 130, 188, .5);
}
.choose-block :nth-child(6) {
  background-color: rgba(143, 130, 188, .6);
}
.choose-block :nth-child(7) {
  background-color: rgba(143, 130, 188, .7);
}
.choose-block :nth-child(8) {
  background-color: rgba(143, 130, 188, .8);
}
.choose-block :nth-child(9) {
  background-color: rgba(143, 130, 188, .9);
}
.choose-block :nth-child(10) {
  background-color: rgba(143, 130, 188, 1);
}
