page {
    min-height: 100%;
    display: flex;
    flex-direction: row;
}
.teacher-table{
    background-color: #dde4ec;
    background-size: cover;
    background-attachment:fixed;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about-num {
    color: #bbb;
    font-size: 30rpx;
    margin: 50rpx 50rpx 30rpx 30rpx;
}

.max-box {
    background-color: #eee;
    padding: 20rpx 20rpx 20rpx 30rpx;
}

.teacher-name {
    color: #6e93bb;
    padding-left: 20rpx;
    font-size: 40rpx;
}

.teacher-tel {
    color: #bbb;
    padding-left: 100rpx;
    font-size: 30rpx;
}
