<view class='m-backgraund'>
  <!--黑洞-->
  <button bindtap='bindHeidong'class='heidong'>
    <image src='../../../../images/myInformation/subPage/myst/heidong.png'/>
  </button>
  <!--比邻星-->
  <button bindtap='bindBilinxing'class='bilinxing'>
    <image src='../../../../images/myInformation/subPage/myst/bilinxing.png'/>
  </button>

</view>