<view class='m-backgraund'>

  <view wx:for='{{ suggestItem }}' wx:key='{{ item.id }}'
        class='suggest-card'
        data-id='{{ item.id }}'
        bindtap='bindChooseSuggest'
  >
    <view class='suggest-title'>
      {{ item.title }}
    </view>
    <view class='suggest-info'>
      {{ item.info }}
    </view>
    <view class='suggest-form'>
      来源：{{ item.form }}
    </view>
  </view>
</view>