page {
  min-height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}

.m-backgraund {
  background-image: url('https://s2.ax1x.com/2019/03/06/kv0QVf.png');
  background-size: cover;
  background-attachment:fixed;
  width: 750rpx;
  height: 1200rpx;
}

.suggest-card {
  background-color: #fff;
  margin: 20rpx 50rpx 10rpx 50rpx;
  border: 5rpx solid #dcdcdc;
  min-height: 300rpx;
}

.suggest-title {
  color: #555;
  font-size: 35rpx;
  padding: 20rpx;
}

.suggest-info {
  color: #aaa;
  font-size: 23rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
}

.suggest-form {
  color: #bbb;
  font-size: 20rpx;
  margin: 40rpx 40rpx 30rpx 400rpx;
}