<view class='m-backgraund'>
  <view bindtap='choosePermission' class='choose-Permission' wx:for='{{ permission }}'data-pos='{{ index }}'>
    <view class='icon {{ item.choose?"choose":"unChoose" }}'></view>
    <view class='title'>{{ item.name }}</view>
  </view>

  <button bindtap='submit'class='friend submit'>
    <view>提交</view>
  </button>
</view>