<view>
  <!--顶部tab-->
  <view class='tablist'>
    <view wx:for="{{ tabList }}" class='item {{currentTab==index?"select":""}}' data-pos='{{ index }}'
          bindtap='tabItemClick'>
      <text>{{ item }}</text>
    </view>
  </view>

  <!--讨论-->
  <view hidden='{{ currentTab !== 0}}'>
    <view wx:for="{{ comments }}" data-pos="{{ index }}">
      <view class="comment_block">

        <!--用户名-->
        <view class="comment_info">
          <view class="comment_name">{{ item.name }}</view>
          <button class="follow">+关注</button>
        </view>
        <!--问题-->
        <view class="comment_question">
          {{ item.question }}
        </view>
        <!--点赞回复-->
        <view class='like_block'>
          <view class="icon_item">
            <image class='like_img' src='../../images/comunity/comment.png'></image>
            <text>{{item.commentNum}}</text>
          </view>

          <view class="icon_item">
            <image class='like_img'
                   src='{{ item.like_I?"../../images/comunity/like_selected.png":"../../images/comunity/like_unselected.png"}}'
                   bindtap='likeClick' data-pos="{{ index }}"></image>
            <text>{{item.likeNum}}</text>
          </view>
        </view>

      </view>
    </view>
  </view>

  <!--推荐-->
  <view hidden='{{ currentTab !== 1}}'>
    <scroll-view scroll-x="true" class='recommendList'>
      <view wx:for="{{ recommentItem }}"
            class='item {{currentRecomment==index?"select":""}} {{ "bg_" + backgroundItem[index] }}'
            data-pos='{{ index }}' bindtap='recommentItemClick'>
        <text>{{ item }}</text>
      </view>
    </scroll-view>
  </view>


  <!--<view class='add_button'>+</view>-->
  <add></add>
</view>